<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>  BIMStudio360 360º</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Proyectos arquitectonicos y de ingenieria" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/roofsie-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/roofsie.css" />
    <link rel="stylesheet" href="assets/css/roofsie-responsive.css" />
    <link rel="stylesheet" href="assets/css/roofsie-dark.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header clearfix">
            <div class="main-header__logo">
                <a href="index.html"><img src="assets/images/resources/logo-dark.png" alt=""></a>
            </div>
           
            <nav class="main-menu clearfix">
                <div class="main-menu__wrapper clearfix">
                    <div class="main-menu__wrapper-inner clearfix">
                        <div class="main-menu__right">
                            <div class="main-menu__main-menu-box">
                                <a href="index-dark.html#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li>
                                        <a href="index.html">Inicio </a>
                                        
                                    </li>
                                    <li>
                                        <a href="nosotros.html">Nosotros</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="servicios.html">Servicios</a>
                                        <ul class="border-top-2px">
                                            <li><a href="diseño.html">Diseño</a></li>
                                            <li><a href="modelado.html">Modelado BIM</a></li>
                                            <li><a href="implementaciones.html">Implementaciones</a></li>
                                            <li><a href="academico.html">Academico</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="portafolio.html">Portafolio</a>
                                        
                                    </li>
                                    
                                   
                                    <li>
                                        <a href="contact.html">Contacto </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                     
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/disenos.jpg)">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><span>/</span></li>
                        <li><a href="modelado.html">Modelado</a></li>
                    </ul>
                    <h2>Creación de librerias</h2>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Team Details Start-->
        <section class="team-details">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="team-details__left">
                            <div class="team-details__img">
                                <img src="assets/images/team/mep.jpg" alt="">
                                <div class="team-details__big-text">Modelado</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="team-details__right">
                            <div class="team-details__content">
                                <div class="section-title text-left">
                                    <div class="section-sub-title-box">
                                        <p class="section-sub-title">Servicios de  BIMStudio360 360</p>
                                        <div class="section-title-shape-1">
                                            <img src="assets/images/icon/1.png" alt="">
                                        </div>
                                    </div>
                                    <h2 class="section-title__title">LIBRERIAS BIM</h2>
                                </div>
                               
                                <p class="team-details__text-2">
                                    Si ya estas arto de buscar en internet familias y no pasas de encontrar sugerencias de páginas populares que regalan familias y aun así estas no resuelven tu problema, o porque no son paramétricas o porque tienen pésima calidad,
                                    No dediques tanto tiempo a intentar hacer tus propias familias y plantillas, considerando todo lo que esto implica para fin de que te queden de calidad y para más de un uso y déjalo en manos de expertos
                                    </p>
                                    <p class="team-details__text-2">
                                   Ofrecemos el servicio de modelado de familias personalizadas de acuerdo a sus necesidades.
                                    Desarrollo de familias. Y de creación de plantillas de proyecto con calidad de representación.
                                    (Precio especial a proveedores de materiales que busquen digitalizar todos sus productos en Revit).

                                    </p>

                                     <ul>
                                    <li>Familias Arquitectónicas (Puertas, Ventanas, Mobiliario, Anotaciones).</li>
                                    <li>Familias Estructurales (Cimentaciones, Columnas, Vigas, Cimbra).</li>      
                                    <li>Familias MEP (Aparatos sanitarios, Aparatos eléctricos y de iluminación, Aparatos Mecánicos, Terminales de Aire).</li>
                                    <li>Desarrollo de Plantillas de Proyectos, ajustada a sus necesidades y representación que manejen en su despacho, (Familias de anotaciones personalizadas, Calidad de línea y representación, Tablas de cantidades, Solapas Personalizadas, Estilos visuales y Filtros de vista).</li>
                                </ul>
                                <p class="team-details__text-3">Servicios complementarios:</p>
                                <ul>
                                    <li>Modelado BIM.</li>
                                    <li>Digitalización BIM.</li> 
                                     <li>Digitalización BIM.</li>
                                </ul>
                                <div class="team-details__btn-box">
                                    <a href="contacto.html" class="thm-btn team-details__btn"> <i
                                            class="fa fa-arrow-right"></i> Solicitar Cotización</a>
                                </div>
                                
                                <div class="blog-two__read-more">
                                    <a href="modelado.html">Volver a Modelado<i class="fa fa-arrow-right"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="gallery-carousel-page">
            <div class="container">
                <div class="gallery-carousel thm-owl__carousel owl-theme owl-carousel carousel-dot-style" data-owl-options='{
                    "items": 3,
                    "margin": 30,
                    "smartSpeed": 700,
                    "loop":true,
                    "autoplay": 6000,
                    "nav":false,
                    "dots":true,
                    "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                    "responsive":{
                        "0":{
                            "items":1
                        },
                        "768":{
                            "items":2
                        },
                        "992":{
                            "items": 3
                        }
                    }
                }'>
                    <!--Gallery Page Single Start-->
                    <div class="item">
                        <div class="gallery-page__single">
                            <div class="gallery-page__img">
                                <img src="assets/images/gallery/diseno/11.jpg" alt="">
                                <div class="gallery-page__icon">
                                    <a class="img-popup" href="assets/images/gallery/diseno/11.jpg"><span
                                            class="fas fa-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Gallery Page Single End-->
                    <!--Gallery Page Single Start-->
                    <div class="item">
                        <div class="gallery-page__single">
                            <div class="gallery-page__img">
                                <img src="assets/images/gallery/diseno/12.jpg" alt="">
                                <div class="gallery-page__icon">
                                    <a class="img-popup" href="assets/images/gallery/diseno/12.jpg"><span
                                            class="fas fa-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div> 
                     <div class="item">
                        <div class="gallery-page__single">
                            <div class="gallery-page__img">
                                <img src="assets/images/gallery/diseno/11.jpg" alt="">
                                <div class="gallery-page__icon">
                                    <a class="img-popup" href="assets/images/gallery/diseno/11.jpg"><span
                                            class="fas fa-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="item">
                        <div class="gallery-page__single">
                            <div class="gallery-page__img">
                                <img src="assets/images/gallery/diseno/12.jpg" alt="">
                                <div class="gallery-page__icon">
                                    <a class="img-popup" href="assets/images/gallery/diseno/12.jpg"><span
                                            class="fas fa-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>                   
                </div>
            </div>
        </section>
        <!--Team Details End-->

        <!--Team Experience Start-->
        
        <!--Team Experience End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-img-1">
                <img src="assets/images/resources/site-footer-img-1.png" alt="">
            </div>
            <div class="site-footer-shape-1">
                <img src="assets/images/shapes/site-footer-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">Síguenos</p>
                                </div>
                                 <div class="site-footer__social">
                                    <a href="https://twitter.com/BIMStudio360"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/StudioBIM360"><i class="fab fa-facebook"></i></a>
                                    <a href="https://www.youtube.com/channel/UCsjgdhgA0NRdLC_F6vKeTHQ"><i class="fab fa-youtube"></i></a>
                                    <a href="https://www.instagram.com/BIMstudio360/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__explore clearfix">
                                <h3 class="footer-widget__title">Links</h3>
                                <ul class="footer-widget__explore-list list-unstyled clearfix">
                                    <li><a href="nosotros.html">Sobre  BIMStudio360</a></li>
                                    <li><a href="contacto.html">Contacto</a></li>
                                    <li><a href="index.html">Servicios</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__contact">
                                <h3 class="footer-widget__title">Contacto</h3>
                                <p class="footer-widget__contact-text">Guadalajara, Jal <br> Mexico</p>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:BIMstudio360@outlook.com ">BIMstudio360@outlook.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:+5213313277813">+52 1 33 1327 7813</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">©  BIMStudio360 2022 desarrollado por <a href="https://www.buckapi.us" target="_black">Buckapi</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><footer class="site-footer">
            <div class="site-footer-img-1">
                <img src="assets/images/resources/site-footer-img-1.png" alt="">
            </div>
            <div class="site-footer-shape-1">
                <img src="assets/images/shapes/site-footer-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                           <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text"> BIMStudio360 360</p>
                                </div>
                                 <div class="site-footer__social">
                                    <a href="https://twitter.com/BIMStudio360"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/StudioBIM360"><i class="fab fa-facebook"></i></a>
                                    <a href="https://www.youtube.com/channel/UCsjgdhgA0NRdLC_F6vKeTHQ"><i class="fab fa-youtube"></i></a>
                                    <a href="https://www.instagram.com/BIMstudio360/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__explore clearfix">
                                <h3 class="footer-widget__title">Links</h3>
                                <ul class="footer-widget__explore-list list-unstyled clearfix">
                                    <li><a href="servicios.html">Servicios</a></li>
                                    <li><a href="portafolio.html">Portafolio</a></li>
                                     
                                    
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__contact">
                                <h3 class="footer-widget__title">Contacto</h3>
                                <p class="footer-widget__contact-text">Guadalajara, Jal <br> Mexico</p>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:BIMstudio360@outlook.com ">BIMstudio360@outlook.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:+5213313277813">+52 1 33 1327 7813</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">©  BIMStudio360 2022 desarrollado por <a href="https://www.buckapi.us" target="_black">Buckapi</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-3.png" width="143"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:BIMstudio360@outlook.com ">BIMstudio360@outlook.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+5213313277813">+52 1 33 1327 7813</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                        <a href="https://twitter.com/BIMStudio360"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/StudioBIM360"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.youtube.com/channel/UCsjgdhgA0NRdLC_F6vKeTHQ"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/BIMstudio360/"><i class="fab fa-instagram"></i></a>
                  </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="team-details.html#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="team-details.html#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
      


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/roofsie.js"></script>
</body>

</html>